<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Klasmen Liga Inggris</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/196/606/477/champions-league-stadium-football-sports-game-soccer-stadium-wallpaper-preview.jpg');
            background-size: cover; 
            background-position: center; 
            color: #ffffff;
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            margin-top: 50px;
            border-radius: 15px;
        }
        .jumbotron h1 {
            font-size: 3rem;
        }
        .jumbotron p {
            font-size: 1.5rem;
        }
        .btn-primary {
            border-color: transparent; 
        }
        .btn-primary.info {
            background-color: #3095e2; 
            color: #ffffff; 
        }
        .btn-primary.info:hover {
            background-color: #08b9c3; 
        }
        .btn-primary.premier {
            background-color: #28a745; 
        }
        .btn-primary.premier:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav container">
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>HALAMAN UTAMA</h1>
                <p>Silahkan Pilih Informasi yang ingin kamu ketahui!</p>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a class="nav-link text-dark d-inline-block btn btn-primary info" href="/playerinf">INFORMASI PEMAIN</a>
                    <a class="nav-link text-dark d-inline-block btn btn-primary premier" href="/premierleague">PREMIER LEAGUE</a>
                </div>
            </div>
        </div>
      </section>
</body>
</html>
